<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context="ind.hailin.dailynus.activity.FormActivity"
    tools:showIn="@layout/activity_user_info">

    <RelativeLayout
        android:id="@+id/userinfo_username"
        style="@style/style_userinfo_layout"
        android:layout_marginTop="8dp">

        <TextView
            style="@style/style_userinfo_tv_left"
            android:text="Username" />

        <TextView
            android:id="@+id/userinfo_tv_username"
            style="@style/style_userinfo_tv_right" />
    </RelativeLayout>

    <ImageView style="@style/style_cuttingline" />

    <RelativeLayout
        android:id="@+id/userinfo_gender"
        style="@style/style_userinfo_layout">

        <TextView
            style="@style/style_userinfo_tv_left"
            android:text="Gender" />

        <TextView
            android:id="@+id/userinfo_tv_gender"
            style="@style/style_userinfo_tv_right" />
    </RelativeLayout>

    <ImageView style="@style/style_cuttingline" />

    <RelativeLayout
        android:id="@+id/userinfo_birthday"
        style="@style/style_userinfo_layout">

        <TextView
            style="@style/style_userinfo_tv_left"
            android:text="Birthday" />

        <TextView
            android:id="@+id/userinfo_tv_birthday"
            style="@style/style_userinfo_tv_right" />
    </RelativeLayout>

    <ImageView style="@style/style_cuttingline" />

    <RelativeLayout
        android:id="@+id/userinfo_email"
        style="@style/style_userinfo_layout">

        <TextView
            style="@style/style_userinfo_tv_left"
            android:text="E-mail" />

        <TextView
            android:id="@+id/userinfo_tv_email"
            style="@style/style_userinfo_tv_right" />
    </RelativeLayout>

    <ImageView style="@style/style_cuttingline" />


    <RelativeLayout
        android:id="@+id/userinfo_faculty"
        style="@style/style_userinfo_layout"
        android:layout_marginTop="8dp">

        <TextView
            style="@style/style_userinfo_tv_left"
            android:text="Faculty" />

        <TextView
            android:id="@+id/userinfo_tv_faculty"
            style="@style/style_userinfo_tv_right"
            />
    </RelativeLayout>


    <ImageView style="@style/style_cuttingline" />

    <RelativeLayout
        android:id="@+id/userinfo_major"
        style="@style/style_userinfo_layout">

        <TextView
            style="@style/style_userinfo_tv_left"
            android:text="Major" />

        <TextView
            android:id="@+id/userinfo_tv_major"
            style="@style/style_userinfo_tv_right" />
    </RelativeLayout>

    <ImageView style="@style/style_cuttingline" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="10dp"
        android:text="Optional"
        android:textColor="#aaa"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/userinfo_firstname"
        style="@style/style_userinfo_layout"
        android:layout_marginTop="2dp">

        <TextView
            style="@style/style_userinfo_tv_left"
            android:text="First Name" />

        <TextView
            android:id="@+id/userinfo_tv_firstname"
            style="@style/style_userinfo_tv_right" />
    </RelativeLayout>

    <ImageView style="@style/style_cuttingline" />

    <RelativeLayout
        android:id="@+id/userinfo_lastname"
        style="@style/style_userinfo_layout"
        android:layout_marginTop="2dp">

        <TextView
            style="@style/style_userinfo_tv_left"
            android:text="Last Name" />

        <TextView
            android:id="@+id/userinfo_tv_lastname"
            style="@style/style_userinfo_tv_right" />
    </RelativeLayout>

    <ImageView style="@style/style_cuttingline" />

    <RelativeLayout
        android:id="@+id/userinfo_phone"
        style="@style/style_userinfo_layout">

        <TextView
            style="@style/style_userinfo_tv_left"
            android:text="Phone Number" />

        <TextView
            android:id="@+id/userinfo_tv_phone"
            style="@style/style_userinfo_tv_right" />
    </RelativeLayout>

    <ImageView style="@style/style_cuttingline" />


</LinearLayout>

